events {}
http {
    server {
        listen 80;
        root /app;
        index index.html;
        include /etc/nginx/mime.types;
        location / {
            try_files $uri $uri/ /;
        }
	location /api/ {
	    #proxy_pass http://35.234.141.159:9000/book;
       	    proxy_pass http://api:9000/book/;
        
	}
    
    }
}
