events {}
http {
   server {
       listen 80;
       root /app;
       index index.html;
       include /etc/nginx/mime.types;
       location / {
	   try_files $uri $uri/ /;
           autoindex on;
       }
       location /api/ {
           proxy_pass http://10.70.0.1:9000/;
       }
   }
}
